# Allgemeine Systemkonfiguration
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_FPU=y
CONFIG_POSIX_API=y
CONFIG_CRC=y
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y
CONFIG_PM=y
CONFIG_PM_POLICY_CUSTOM=y
# CONFIG_NRF_GRTC_TIMER=y
# CONFIG_NRFX_GRTC=y

# Flash und Speicher
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

# Netzwerk und Protokolle
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_COAP=y
CONFIG_COAP_UTILS=y

# OpenThread Einstellungen
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"
CONFIG_OPENTHREAD_PANID=10000
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_DNS_CLIENT=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SENSOR_SHELL=y

# Sensoren und Peripherie
CONFIG_I2C=y
CONFIG_SERIAL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SCD4X=y

# Weitere Bibliotheken und Tools
CONFIG_DK_LIBRARY=y
CONFIG_ZMS=y
CONFIG_SETTINGS_ZMS=y

# MBEDTLS
CONFIG_MBEDTLS_SHA1_C=n

# Disable the unsupported driver
CONFIG_NRFX_UARTE0=n

# Increase Main and shell stack sizes to avoid stack overflow
# while using CRACEN
CONFIG_MAIN_STACK_SIZE=10000
CONFIG_SHELL_STACK_SIZE=10000
CONFIG_OPENTHREAD_THREAD_STACK_SIZE= 10000